# VendingMachine

./: README.md  VendingMachine.sln
VendingMachine/: Program.cs  VendingMachine.csproj  VendingMachine.sln
VendingMachine.Services/: Services.cs  VendingMachine.Services.csproj
VendingMachine.Tests/: InventoryServiceTests.cs  Tests.cs  VendingMachine.Tests.csproj
VendingMachine/VendingMachine.Services/: Services.cs
VendingMachine/VendingMachine.Tests/: Tests.cs
